####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=bangkk
ro.product.system.manufacturer=motorola
ro.product.system.model=moto g84 5G
ro.product.system.name=lineage_bangkk
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri May 30 15:26:57 UTC 2025
ro.system.build.date.utc=1748618817
ro.system.build.fingerprint=motorola/bangkk_g/bangkk:14/U1TCS34.22-64-19-4-4/c947fb-430a4c:user/release-keys
ro.system.build.id=BP1A.250505.005
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=e7e013a9e8
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
ro.system.build.version.sdk_minor=0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.fingerprint=motorola/bangkk_g/bangkk:14/U1TCS34.22-64-19-4-4/c947fb-430a4c:user/release-keys
ro.build.id=BP1A.250505.005
ro.build.display.id=lineage_bangkk-userdebug 15 BP1A.250505.005 e7e013a9e8
ro.build.version.incremental=e7e013a9e8
ro.build.version.sdk=35
ro.build.version.sdk_minor=0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri May 30 15:26:57 UTC 2025
ro.build.date.utc=1748618817
ro.build.type=userdebug
ro.build.user=root
ro.build.host=f5a100de01f8
ro.build.tags=release-keys
ro.build.flavor=lineage_bangkk-userdebug
ro.lineage.device=bangkk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bangkk
# Do not try to parse description or thumbprint
ro.build.description=bangkk_g-user 14 U1TCS34.22-64-19-4-4 c947fb-430a4c release-keys MUR1-0.90
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=1
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
ro.lineage.version=22.2-20250530-NIGHTLY-bangkk
ro.lineage.display.version=22-20250530-NIGHTLY-bangkk
ro.lineage.build.version=22.2
ro.lineage.releasetype=NIGHTLY
ro.lineagelegal.url=https://lineageos.org/legal
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-motorola
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_transaction_tracing=false
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=bangkk
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g84 5G
ro.product.vendor.name=bangkk_g
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri May 30 15:26:57 UTC 2025
ro.vendor.build.date.utc=1748618817
ro.vendor.build.fingerprint=motorola/bangkk_g/bangkk:14/U1TCS34.22-64-19-4-4/c947fb-430a4c:user/release-keys
ro.vendor.build.id=BP1A.250505.005
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=e7e013a9e8
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
ro.vendor.build.version.sdk_minor=0
####################################
# from device/motorola/sm6375-common/vendor.prop
####################################
# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=60
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/adsp_avs_config.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile7=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.stereo=true
persist.vendor.audio.spv3.enable=true
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.vendor.audio.sdk.fluence.nn.enabled=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.screen_record=true
vendor.audio.snd_card.open.retries=50
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
# Audio feature
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
# Audio steps
ro.config.vc_call_vol_steps=8
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=hastings
# Camera
camera.disable_zsl_mode=1
# Charger
persist.vendor.chg.pl_usbin_only=1
persist.vendor.ctm.disallowed=1
persist.vendor.pps.disallowed=1
persist.vendor.std_pd.disallowed=1
# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
# Dalvik
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
# Display
vendor.display.comp_mask=0
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=1
vendor.display.enable_display_extensions=true
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_rounded_corner=0
vendor.display.hwc_disable_hdr=1
vendor.display.idle_time=0
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=1
# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
# DRM
drm.service.enabled=true
# FM
ro.vendor.fm.use_audio_session=true
vendor.hw.fm.init=0
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.hw.sf.IdleLazyResetThresholdT=1000
# IMS
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.display_delay=40
persist.vendor.ims.playout_delay=50
persist.vendor.ims.vt.enableadb=1
# Incremental FS
ro.incremental.enable=true
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
# QSPM
ro.vendor.qspm.enable=true
# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1
# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.hidl_dev_service=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.mot_efs_log=false
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.rcs.singlereg.feature=1
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.mot_tap=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.prox_for_call=true
# Shutdown
sys.vendor.shutdown.waittime=500
# SOC
ro.soc.manufacturer=QTI
# Stagefright
debug.stagefright.c2inputsurface=-1
# Surfaceflinger
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=0
debug.sf.enable_gl_backpressure=1
debug.sf.force_cpuset_system_default=1
debug.sf.force_populate_color_modes=true
debug.sf.frame_rate_multiple_threshold=120
debug.sf.high_speed_scroll_factor=0
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.force_brightness_capability=1
persist.sys.sf.native_mode=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.wcg_composition_dataspace=143261696
# USB
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
# ZRAM
ro.vendor.zram.swapon=true
# Zygote
zygote.critical_window.minute=10
####################################
# from device/motorola/bangkk/vendor.prop
####################################
# Audio
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.voicecall.speaker.stereo=true
# Camera
persist.vendor.camera.physical.num=3
# Display
debug.sf.supports_desired_transition_mode=1
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.has_wide_color_display=true
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.hidl_dev_service=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.mot_efs_log=false
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.rcs.singlereg.feature=1
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.mot_tap=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.prox_for_call=true
# Shutdown
sys.vendor.shutdown.waittime=500
# SOC
ro.soc.manufacturer=QTI
# Stagefright
debug.stagefright.c2inputsurface=-1
# Surfaceflinger
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=0
debug.sf.enable_gl_backpressure=1
debug.sf.force_cpuset_system_default=1
debug.sf.force_populate_color_modes=true
debug.sf.frame_rate_multiple_threshold=120
debug.sf.high_speed_scroll_factor=0
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.force_brightness_capability=1
persist.sys.sf.native_mode=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.wcg_composition_dataspace=143261696
# USB
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
# ZRAM
ro.vendor.zram.swapon=true
# Zygote
zygote.critical_window.minute=10
####################################
# from device/motorola/bangkk/vendor.prop
####################################
# Audio
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.voicecall.speaker.stereo=true
# Camera
persist.vendor.camera.physical.num=3
# Display
debug.sf.supports_desired_transition_mode=1
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.set_idle_timer_ms=250
# Radio
ro.vendor.radio.imei.sv=26
####################################
# from out/target/product/bangkk/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.product.debugfs_restrictions.enabled=true
ro.board.first_api_level=30
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2025-04-01
ro.product.board=bangkk
ro.board.platform=holi
# from device/motorola/bangkk/product.prop
####################################
# e-SIM
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.telephony.esim_slot_id=1
# Google
ro.opa.device_model_id=motorola-bangkk
# Motorola
ro.mot.build.customerid=global
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,fsg,hyp,keymaster,logo,modem,product,prov,qupfw,rpm,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,xbl,xbl_config
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
setupwizard.theme=glif_v4
setupwizard.feature.day_night_mode_enabled=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.android.mobiledata=false
# end of file
####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=bangkk
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g84 5G
ro.product.system_ext.name=bangkk_g
ro.system_ext.build.date=Fri May 30 15:26:57 UTC 2025
ro.system_ext.build.date.utc=1748618817
ro.system_ext.build.fingerprint=motorola/bangkk_g/bangkk:14/U1TCS34.22-64-19-4-4/c947fb-430a4c:user/release-keys
ro.system_ext.build.id=BP1A.250505.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=e7e013a9e8
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.system_ext.build.version.sdk_minor=0
####################################
# from device/motorola/sm6375-common/system_ext.prop
####################################
# CNE
persist.vendor.cne.feature=1
persist.vendor.cne.logging.qxdm=3974
# DPM
persist.vendor.dpm.feature=11
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Media
ro.media.recorder-max-base-layer-fps=60
# QVA
ro.vendor.qti.va_aosp.support=1
# Radio
ril.subscription.types=RUIM
# WiFi
ro.boot.wificountrycode=00
####################################
# from device/motorola/bangkk/system_ext.prop
####################################
# Display
sys.brightness.disable_gamma_conversion=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=90
