#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct  3 23:11:48 CEST 2024
ro.system.build.date.utc=1727990796
ro.system.build.fingerprint=fairphone/lineage_FP5/FP5:11/RQ3A.211001.001/mariogrip07022326:userdebug/test-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.mariogrip.20241003.231649
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=fairphone
ro.product.system.device=FP5
ro.product.system.manufacturer=fairphone
ro.product.system.model=Fairphone
ro.product.system.name=lineage_FP5
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=lineage_FP5-userdebug 11 RQ3A.211001.001 eng.mariogrip.20241003.231649 test-keys
ro.build.version.incremental=eng.mariogrip.20241003.231649
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2024-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct  3 23:11:48 CEST 2024
ro.build.date.utc=1727990796
ro.build.type=userdebug
ro.build.user=mariogrip
ro.build.host=mariogrip-build-ryzen
ro.build.tags=test-keys
ro.build.flavor=lineage_FP5-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fp5
# Do not try to parse description or thumbprint
ro.build.description=lineage_FP5-userdebug 11 RQ3A.211001.001 eng.mariogrip.20241003.231649 test-keys
ro.lineage.device=FP5
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=
ro.lineage.releasetype=
ro.lineage.build.version=.
ro.modversion=
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=
ro.lineage.build.version.plat.sdk=
ro.lineage.build.version.plat.rev=

ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=
ro.board.platform=fairphone
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Oct  3 23:11:48 CEST 2024
ro.vendor.build.date.utc=1727990796
ro.vendor.build.fingerprint=fairphone/lineage_FP5/FP5:11/RQ3A.211001.001/mariogrip07022326:userdebug/test-keys
ro.vendor.build.id=RQ3A.211001.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.mariogrip.20241003.231649
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Fairphone
ro.product.vendor.device=fp5
ro.product.vendor.manufacturer=Fairphone
ro.product.vendor.model=Fairphone 5
ro.product.vendor.name=Fairphone
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Oct 3 23:26:36 CEST 2024
ro.bootimage.build.date.utc=1656797196
ro.bootimage.build.fingerprint=fairphone/lineage_FP5/FP5:11/RQ3A.211001.001/mariogrip07022326:userdebug/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Oct  3 23:11:48 CEST 2024
ro.odm.build.date.utc=1727990796
ro.odm.build.fingerprint=fairphone/lineage_FP5/FP5:11/RQ3A.211001.001/mariogrip07022326:userdebug/test-keys
ro.odm.build.id=RQ3A.211001.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.mariogripo.20241003.231649
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=fairphone
ro.product.odm.device=FP5
ro.product.odm.manufacturer=fairphone
ro.product.odm.model=Fairphone
ro.product.odm.name=lineage_FP5
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Oct  3 23:11:48 CEST 2024
ro.product.build.date.utc=1727990796
ro.product.build.fingerprint=fairphone/lineage_FP5/FP5:11/RQ3A.211001.001/mariogrip07022326:userdebug/test-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.mariogrip.20241003.231649
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=fairphone
ro.product.product.device=FP5
ro.product.product.manufacturer=fairphone
ro.product.product.model=Fairphone
ro.product.product.name=lineage_FP5
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.apex.updatable=false

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Oct  3 23:11:48 CEST 2024
ro.system_ext.build.date.utc=1727990796
ro.system_ext.build.fingerprint=fairphone/lineage_FP5/FP5:11/RQ3A.211001.001/mariogrip07022326:userdebug/test-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.mariogrip.20241003.231649
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=fairphone
ro.product.system_ext.device=FP5
ro.product.system_ext.manufacturer=fairphone
ro.product.system_ext.model=Fairphone
ro.product.system_ext.name=lineage_FP5
# end common build properties

#
# from build/make/target/board/gsi_system_ext.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_timeout_ms=100
# end of build/make/target/board/gsi_system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
ro.sf.lcd_density=320
ro.boot.dynamic_partitions=true
