# This device do have 2 slots, but the other is eSIM only and we currently do not have
# a way to install or modify those
[Settings]
ExpectSlots = slot1
extPlugin = qti
radioInterface = 1.5

[slot1]
path = /ril_0
slot = 0
